./Fire-boy-sound/
l game_1.wav
l game_2.wav
r game_2.wav
l game_3.wav
r game_4.wav
l game_4.wav
l game_5.wav
r game_5.wav
l game_6.wav
r game_6.wav
r game_7.wav
l game_8.wav
r game_8.wav
l game_9.wav
r game_9.wav
r game_10.wav
l game_11.wav
r game_11.wav
l game_12.wav
l game_13.wav
r game_13.wav
l game_14.wav
l game_15.wav
r game_15.wav
r game_16.wav
l game_17.wav
r game_17.wav
l game_19.wav
r game_19.wav
l game_20.wav
l game_21.wav
r game_21.wav
l game_22.wav
r game_22.wav
r game_23.wav
l game_24.wav
r game_24.wav
r game_25.wav